# Ustawienia aplikacji
APP_NAME=TaskletIQ
APP_ENV=local           # Środowisko (np. lokalne, produkcyjne)
APP_DEBUG=true          # Włącza lub wyłącza tryb debugowania

# Konfiguracja bazy danych
DB_HOST=localhost       # Adres hosta bazy danych
DB_NAME=todolist        # Nazwa bazy danych
DB_USER=root            # Użytkownik bazy danych
DB_PASSWORD=            # Hasło do bazy danych

# Inne ustawienia
BASE_URL=https://todolist.t/     # URL bazy aplikacji (można ustawić dynamicznie w kodzie PHP)

# Ustawienia SMTP dla PHPMailer
MAIL_HOST=smtp.gmail.com        # Adres hosta SMTP
MAIL_USERNAME=testuser@gmail.com  # Adres e-mail do wysyłania
MAIL_PASSWORD=testpassword       # Hasło do konta e-mail (pamiętaj o haśle aplikacji, jeśli używasz 2FA)
MAIL_PORT=587                   # Port SMTP
MAIL_FROM=testuser@gmail.com    # Adres e-mail nadawcy
MAIL_ENCRYPTION=tls             # Typ szyfrowania (tls lub ssl)
